.Images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

.search-container {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 10px 20px;
}

.input > input {
  border: 1px solid black;
  border-radius: 6px;
  width: 350px;
  padding: 10px 20px 6px;
}

button {
  padding: 10px 20px;
  margin-left: 10px;
  color: white;
  border-radius: 6px;
  border: none;
  background-color: rgb(4, 100, 243);
}

button:hover {
  color: white;
  background-color: rgb(58, 71, 90);
}

button:active {
  background-color: cornflowerblue;
}

.dropdown {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  margin: 0px 20px;
  padding: 10px 20px;
}

.dropdown:empty {
  border: none;
}

.dropdown-row {
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
}

.result {
  /* display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  width: auto;*/
  height: auto;
  column-count: 3;
  column-gap: 1rem;
  width: 100%;
}

.card {
  padding: 5px;
  width: auto;
  height: auto;
  break-inside: avoid;
  margin-bottom: 1rem;
}

img {
  /* flex-wrap: nowrap;
  margin: 5px; */
  width: auto;
  height: auto;
}
